<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"  />
    <title>浏览记录</title>
    <link rel="stylesheet" type="text/css" href="http://s1.xingqizuhe.com/Res/Css/xqzh2.0/home/reset.css">



<style>
.mac{ width: 100px; height: 40px; background: #000; border:2px solid;
    box-shadow: 10px 10px 4px 5px #888888;/* x y 模糊大小 阴影距离*/
    border-image:url(border.png) 30 30 round;
    -moz-border-image:url(border.png) 30 30 round; /* 老的 Firefox */
    -webkit-border-image:url(border.png) 30 30 round; /* Safari 和 Chrome */
    -o-border-image:url(border.png) 30 30 round; /* Opera */
    -moz-border-radius: 15px; /* Firefox */
    -webkit-border-radius: 15px; /* Safari 和 Chrome */
    border-radius: 15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

    -moz-box-shadow: 10px 10px 20px #000; /* Firefox */
    -webkit-box-shadow: 10px 10px 20px #000; /* Safari 和 Chrome */
    box-shadow: 10px 10px 20px #000; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

}

.mac1
{width: 300px; height: 200px; margin-top: 40px;;
    background:url(1.jpg);
    -moz-background-size:63px 100px; /* 老版本的 Firefox */
    background-size:300px 100px;
    background-repeat:no-repeat;
    background-size:40% 100%;
    background:url(1.jpg);
    background-repeat:no-repeat;
    background-size:100% 100%;
    -webkit-background-origin:content-box; /* Safari */
    background-origin:content-box;/*padding-box border-box*/
    background-image:url(1.jpg),url(2.jpg);/*多重背景*/  font-family:"MicroSoft YaHei", SimSun, sans-serif;


}
@font-face{
    font-family: myFirstFont;/*字体名称*/
    src: url('Sansation_Bold.ttf'),
    url('Sansation_Bold.eot'); /* IE9+ */
    font-weight:bold;}
h1{text-shadow: 5px 5px 5px #FF0000;
        font-family:myFirstFont;}
1div
{
    /*旋转*/
    transform: rotate(30deg);
    -ms-transform: rotate(30deg);		/* IE 9 */
    -webkit-transform: rotate(30deg);	/* Safari and Chrome */
    -o-transform: rotate(30deg);		/* Opera */
    -moz-transform: rotate(30deg);		/* Firefox */
    /*移动*/
    transform: translate(50px,100px);
    -ms-transform: translate(50px,100px);		/* IE 9 */
    -webkit-transform: translate(50px,100px);	/* Safari and Chrome */
    -o-transform: translate(50px,100px);		/* Opera */
    -moz-transform: translate(50px,100px);		/* Firefox */
    /*放大缩小*/
    transform: scale(2,4);
    -ms-transform: scale(2,4);	/* IE 9 */
    -webkit-transform: scale(2,4);	/* Safari 和 Chrome */
    -o-transform: scale(2,4);	/* Opera */
    -moz-transform: scale(2,4);	/* Firefox */
    /*X轴旋转+Y轴旋转*/
    transform: skew(30deg,20deg);
    -ms-transform: skew(30deg,20deg);	/* IE 9 */
    -webkit-transform: skew(30deg,20deg);	/* Safari and Chrome */
    -o-transform: skew(30deg,20deg);	/* Opera */
    -moz-transform: skew(30deg,20deg);	/* Firefox */

    transform:matrix(0.866,0.5,-0.5,0.866,0,0);
    -ms-transform:matrix(0.866,0.5,-0.5,0.866,0,0);		/* IE 9 */
    -moz-transform:matrix(0.866,0.5,-0.5,0.866,0,0);	/* Firefox */
    -webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0);	/* Safari and Chrome */
    -o-transform:matrix(0.866,0.5,-0.5,0.866,0,0);		/* Opera */
    /*3D旋转*/

}
    .mac2{
        transform: rotateX(120deg);
        -webkit-transform: rotate3d(0.2,0.5,0.2,100deg);	/* Safari 和 Chrome */
        -moz-transform: rotateY(130deg);	/* Firefox */
    }


.example {
    width: 150px;
    height: 80px;
}
.example1 {
    background: -moz-linear-gradient( top,#ccc,#000);/*线性渐变*/
    background:-webkit-linear-gradient(top,#ccc,#000);
    background: -webkit-gradient(linear,center top,center bottom,from(#ccc), to(#000));
    background:-o-linear-gradient(top,#ccc, #000);

}
</style>
</head>
<body>
<div class="mac">

</div>
<div class="mac1"></div>
<div class="mac2 mac1"></div>
<div class="example example1"></div>
<h1>我了个去</h1>
<!--<script>-->
    <!--foo = function(){-->
        <!--this.myName = "Foo function.";-->
    <!--}-->
    <!--foo.prototype.sayHello = function(){-->
        <!--alert(this.myName);-->
    <!--}-->
    <!--foo.prototype.bar = function(){-->
        <!--setTimeout(this.sayHello, 1000);-->
    <!--}-->
    <!--var f = new foo;-->
    <!--f.bar();-->

<!--</script>-->
</body>

<script>

</script>
</html>
